var lineToken = "DERjf2AKBiMo4ZUrplNRm9yfAPUgDisL5QYSSaJUSsd"; 
var get_interval = 30; 

function send_line(Me){
  var payload = {'message' :   Me};
  var options ={
        "method"  : "post",
        "payload" : payload,
        "headers" : {"Authorization" : "Bearer "+ lineToken}  
      };
    UrlFetchApp.fetch("https://notify-api.line.me/api/notify", options);
}


function fetchContactMail() {
  
  var now_time= Math.floor(new Date().getTime() / 1000) ;
  var time_term = now_time - (60 * get_interval); 

  
  var strTerms = '(is:unread after:'+ time_term + ')';

 
  var myThreads = GmailApp.search(strTerms);
  var myMsgs = GmailApp.getMessagesForThreads(myThreads);
  var valMsgs = [];
  for(var i = 0; i < myMsgs.length;i++){
    valMsgs[i] = "\n https://mail.dol.go.th/webmail/ \n buengkan@dol.go.th " + "\n User : bkn0011 " + "\n Pass : dol4321 "
                  + "\n【วันที่】: " + myMsgs[i].slice(-1)[0].getDate()
                  + "\n【จาก】: " + myMsgs[i].slice(-1)[0].getFrom()
                  + "\n【เรื่อง】: " + myMsgs[i].slice(-1)[0].getSubject()
                  + "\n【เนื้อหา】: \n" + myMsgs[i].slice(-1)[0].getPlainBody().slice(0,200); 
 
  }

  return valMsgs;

}

function main() {
  new_Me = fetchContactMail()
  if(new_Me.length > 0){
    for(var i = new_Me.length-1; i >= 0; i--){
      
      send_line(new_Me[i])
    }
  }
}
