
--------------------------
การทำแบบ quickReply 1 ปุ่ม

{
  "line": {
    "type": "text",
    "text": "กรณาเลือกรายการ",
   "quickReply": { 
    "items": [
      {
        "type": "action", 
        "imageUrl": "https://www.apivat.com/line-chatbot/img-icon.png",
        "action": {
          "type": "message",
          "label": "มัธยมศึกษาปีที่ 1",
          "text": "มัธยมศึกษาปีที่ 1"
        }
      }
    ]
  }
  }
}
-----------------------------------
การทำแบบ quickReply 6 ปุ่ม 6 แบบ
{
  "line": {
    "type": "text",
      "text": "กรุณาเลือกรายการ",
      "quickReply": {
        "items": [
          {
            "type": "action",
            "action": {
              "type": "cameraRoll",
              "label": "Camera Roll"
            }
          },
          {
            "type": "action",
            "action": {
              "type": "camera",
              "label": "Camera"
            }
          },
          {
            "type": "action",
            "action": {
              "type": "location",
              "label": "Location"
            }
          },
          {
            "type": "action",
            "imageUrl": "https://cdn1.iconfinder.com/data/icons/mix-color-3/502/Untitled-1-512.png",
            "action": {
              "type": "message",
              "label": "Message",
              "text": "Hello World!"
            }
            },
          {
            "type": "action",
            "action": {
              "type": "postback",
              "label": "Postback",
              "data": "action=buy&itemid=123",
              "displayText": "Buy"
            }
            },
          {
            "type": "action",
            "imageUrl": "https://icla.org/wp-content/uploads/2018/02/blue-calendar-icon.png",
            "action": {
              "type": "datetimepicker",
              "label": "Datetime Picker",
              "data": "storeId=12345",
              "mode": "datetime",
              "initial": "2018-08-10t00:00",
              "max": "2018-12-31t23:59",
              "min": "2018-08-01t00:00"
            }
          }
        ]
      }
  }
}
-------------------------
ปุ่มแบบ Flex คลิกปุ่ม= ส่งข้อความ
{
  "line": {
 "type": "flex",
   "altText": "This is a Flex Message",
   "contents": {
    "type": "bubble",
    "body": {
     "type": "box",
     "layout": "vertical",
     "contents": [
      {
       "type": "button",
       "style": "primary",
       "height": "sm",
        "margin":"sm",
       "action": {
        "type": "message",
          "label": "มัธยมศึกษาปีที่ 1",
          "text": "มัธยมศึกษาปีที่ 1"
       }
      }, {
       "type": "button",
       "style": "primary",
       "height": "sm",
        "margin":"sm",
       "action": {
       "type": "message",
          "label": "มัธยมศึกษาปีที่ 2",
          "text": "มัธยมศึกษาปีที่ 2"
       }
      }
     ]
    }
   }
  }
}
----------------------
ปุ่มแบบ Flex คลิกปุ่ม= ลิ้งค์ URL
{
  "line": {
 "type": "flex",
   "altText": "This is a Flex Message",
   "contents": {
    "type": "bubble",
    "body": {
     "type": "box",
     "layout": "vertical",
     "contents": [
      {
       "type": "button",
       "style": "primary",
       "height": "sm",
        "margin":"sm",
        "color":"#ff0000",
       "action": {
        "type": "message",
          "label": "มัธยมศึกษาปีที่ 1",
          "text": "มัธยมศึกษาปีที่ 1"
       }
      }, {
       "type": "button",
       "style": "primary",
       "height": "sm",
        "margin":"sm",
       "action": {
        "type": "uri",
        "label": "คอร์สเรียน CAI Online",
        "uri": "https://www.apivat.com/course-online/"
       }
      }
     ]
    }
   }
  }
}
